-- ==============================================
-- Tabla: users
-- ==============================================
CREATE TABLE users (
    id INT PRIMARY KEY AUTO_INCREMENT,
    email VARCHAR(255) NOT NULL UNIQUE,
    hashed_password VARCHAR(255) NOT NULL,
    is_active TINYINT(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB;

CREATE INDEX idx_users_email ON users(email);

-- ==============================================
-- Tabla: roles
-- ==============================================
CREATE TABLE roles (
    id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(50) NOT NULL UNIQUE
) ENGINE=InnoDB;

CREATE INDEX idx_roles_name ON roles(name);

-- ==============================================
-- Tabla intermedia: user_roles
-- ==============================================
CREATE TABLE user_roles (
    user_id INT NOT NULL,
    role_id INT NOT NULL,
    PRIMARY KEY (user_id, role_id),
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
    FOREIGN KEY (role_id) REFERENCES roles(id) ON DELETE CASCADE
) ENGINE=InnoDB;

CREATE INDEX idx_user_roles_user ON user_roles(user_id);
CREATE INDEX idx_user_roles_role ON user_roles(role_id);

-- ==============================================
-- Tabla: refresh_tokens
-- ==============================================
CREATE TABLE refresh_tokens (
    id INT PRIMARY KEY AUTO_INCREMENT,
    user_id INT NOT NULL,
    token TEXT NOT NULL,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    revoked TINYINT(1) DEFAULT 0,
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
) ENGINE=InnoDB;

CREATE INDEX idx_refresh_user ON refresh_tokens(user_id);

-- ==============================================
-- Tabla: login_events (historial de logins)
-- ==============================================
CREATE TABLE login_events (
    id INT PRIMARY KEY AUTO_INCREMENT,
    user_id INT NULL,
    `when` DATETIME DEFAULT CURRENT_TIMESTAMP,
    ip VARCHAR(64),
    user_agent TEXT,
    success TINYINT(1) DEFAULT 1,
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE SET NULL
) ENGINE=InnoDB;

CREATE INDEX idx_login_user ON login_events(user_id);
CREATE INDEX idx_login_when ON login_events(`when`);
CREATE TABLE analyze_logs (
    id INT PRIMARY KEY AUTO_INCREMENT,
    user_id INT NOT NULL,
    called_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    latitude DECIMAL(10,6),
    longitude DECIMAL(10,6),
    month INT,
    day INT,
    start_year INT,
    end_year INT,
    half_window_days INT,
    factors TEXT,            -- Ej: ["temperature","precipitation"]
    response_status INT,     -- Código HTTP de la respuesta
    response_summary TEXT,   -- Texto corto del resultado o error
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
) ENGINE=InnoDB;

CREATE INDEX idx_analyze_user ON analyze_logs(user_id);
CREATE INDEX idx_analyze_date ON analyze_logs(called_at);
